backend/api-gateway/src/app/auth/auth.graphql

scalar Date

type User {
  _id: ID!
  email: String!
  firstName: String!
  lastName: String!
  createdAt: Date!
  updatedAt: Date!
}

input FindUserByIdInput {
  _id: ID!
}

input FindUserByEmailInput {
  email: String!
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
}

input LoginWithPasswordInput {
  email: String!
  password: String!
}

type AccessToken {
  accessToken: String!
  refreshToken: String!
  user: User!
}

input RefreshTokensInput {
  refreshToken: String!
}

type Query {
  findUsers: [User]
  findUserById(findUserByIdInput: FindUserByIdInput!): User
  findUserByEmail(findUserByEmailInput: FindUserByEmailInput!): User
  currentUser: User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  loginWithPassword(
    loginWithPasswordInput: LoginWithPasswordInput!
  ): AccessToken!
  refreshTokens(refreshTokensInput: RefreshTokensInput!): AccessToken!
}

type Subscription {
  userCreated: User!
}
